MONGO_URI=mongodb+srv://maiatef066:QZuybnu3BWsOzc4W@cluster0.qnaxwwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_DATABASE_URL=mongodb+srv://maiatef066:QZuybnu3BWsOzc4W@cluster0.qnaxwwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# username maiatef066 
# password QZuybnu3BWsOzc4W
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=2h

















NODE_ENV=development
PORT=5000
# MAILTRAP_TOKEN="297bfd73d0199ebdc9c255edf1c74037"
MAILTRAP_ENDPOINT="https://api.mailtrap.io"




EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=cd9e5ce3292ae1
EMAIL_PORT=587
EMAIL_FROM=mailtrap@demomailtrap.co



MAILTRAP_API_TOKEN="297bfd73d0199ebdc9c255edf1c74037"# Your API Token
MAILTRAP_INBOX_ID='3647883'   # Your inbox ID (found in your Mailtrap account)
MAILTRAP_SENDER_EMAIL=verify@yourdomain.com
MAILTRAP_SENDER_NAME=Your App
